Repository: Vladisl0ve/GTA-VC-BLR
Catalog: Localization/Strings.*.resx
Languages: be_by

# Json.ConvertEntryFailed
source: Не удалось преобразовать запись {0} с ключом '{1}': {2}
be_by: Не ўдалося пераўтварыць запіс {0} з ключом '{1}': {2}

# Json.NoGxtDocument
source: JSON-файл не содержит документа GXT.
be_by: Файл JSON не змяшчае дакумента GXT.

# Json.Invalid
source: Некорректный JSON: {0}
be_by: Некарэктны JSON: {0}

# Json.EntriesMissing
source: В JSON отсутствует обязательный массив 'entries'.
be_by: У JSON няма абавязковага масіва 'entries'.

# Json.EntryNull
source: Запись {0} не может быть null.
be_by: Запіс {0} не можа быць null.

# Json.KeyMissing
source: У записи {0} отсутствует непустое поле 'key'.
be_by: Запіс {0} не мае непустога поля 'key'.

# Json.TextMissing
source: У записи {0} отсутствует поле 'text'.
be_by: Запіс {0} не мае поля 'text'.

# Json.DuplicateKey
source: Запись {0} дублирует ключ '{1}'.
be_by: Запіс {0} паўтарае ключ '{1}'.

# Json.DuplicateTableKey
source: Запись {0} дублирует ключ '{1}' в таблице '{2}'.
be_by: Запіс {0} паўтарае ключ '{1}' у табліцы '{2}'.

# Json.FieldTable
source: Таблица
be_by: Табліца

# Json.NameTooLong
source: {0} записи {1} может содержать не более {2} символов.
be_by: {0} запісу {1} можа змяшчаць не больш за {2} сімвалаў.

# Json.NameNonAscii
source: {0} записи {1} должен содержать только ASCII-символы без NUL.
be_by: {0} запісу {1} павінна змяшчаць толькі ASCII-сімвалы без NUL.

# TxdError.TooSmall
source: файл слишком мал
be_by: файл занадта малы

# TxdError.RootMissing
source: отсутствует корневой словарь текстур
be_by: няма каранёвага слоўніка тэкстур

# TxdError.HeaderCorrupt
source: повреждён заголовок словаря
be_by: загаловак слоўніка пашкоджаны

# TxdError.TooManyTextures
source: слишком много текстур
be_by: занадта шмат тэкстур

# TxdError.DictionaryOrder
source: структура словаря должна предшествовать текстурам
be_by: структура слоўніка павінна быць перад тэкстурамі

# TxdError.TextureCount
source: число текстур не совпадает с заголовком
be_by: колькасць тэкстур не адпавядае загалоўку

# TxdError.TextureCorrupt
source: повреждена структура текстуры
be_by: структура тэкстуры пашкоджаная

# TxdError.Platform
source: платформа TXD {0} не поддерживается
be_by: платформа TXD {0} не падтрымліваецца

# TxdError.Parameters
source: некорректные параметры текстуры '{0}'
be_by: некарэктныя параметры тэкстуры '{0}'

# TxdError.MipmapTooLarge
source: слишком большой mipmap текстуры '{0}'
be_by: mipmap тэкстуры '{0}' занадта вялікі

# TxdError.NoImage
source: у текстуры '{0}' нет изображения
be_by: тэкстура '{0}' не мае выявы

# TxdError.Compression
source: сжатие {0} текстуры '{1}' не поддерживается
be_by: сцісканне {0} тэкстуры '{1}' не падтрымліваецца

# TxdError.FourCc
source: FourCC текстуры '{0}' не поддерживается
be_by: FourCC тэкстуры '{0}' не падтрымліваецца

# TxdError.PaletteIncomplete
source: неполные данные палитровой текстуры '{0}'
be_by: даныя палітры тэкстуры '{0}' няпоўныя

# TxdError.Depth
source: глубина {0} текстуры '{1}' не поддерживается
be_by: глыбіня {0} тэкстуры '{1}' не падтрымліваецца

# TxdError.DataIncomplete
source: неполные данные текстуры '{0}'
be_by: даныя тэкстуры '{0}' няпоўныя

# TxdError.Format
source: формат 0x{0:X4}/{1} текстуры '{2}' не поддерживается
be_by: фармат 0x{0:X4}/{1} тэкстуры '{2}' не падтрымліваецца

# TxdError.UnexpectedEnd
source: файл неожиданно закончился
be_by: файл нечакана скончыўся

# TxdError.ChunkBounds
source: размер чанка выходит за границы файла
be_by: памер чанка выходзіць за межы файла

# TxdError.ParentBounds
source: размер чанка выходит за границы родителя
be_by: памер чанка выходзіць за межы бацькоўскага чанка

# TxdError.Invalid
source: TXD '{0}' повреждён или не поддерживается: {1}.
be_by: TXD '{0}' пашкоджаны або не падтрымліваецца: {1}.

# Metadata.NoDocument
source: JSON метаданных проекта не содержит документа.
be_by: JSON метаданых праекта не змяшчае дакумента.

# Metadata.InvalidJson
source: Некорректный JSON метаданных проекта: {0}
be_by: Некарэктны JSON метаданых праекта: {0}

# Metadata.InvalidFile
source: Файл метаданных проекта заполнен некорректно.
be_by: Файл метаданых праекта некарэктны.

# Metadata.BlocksCorrupt
source: Список блоков в метаданных проекта повреждён.
be_by: Спіс блокаў у метаданых праекта пашкоджаны.

# Metadata.EntriesCorrupt
source: Список записей в метаданных проекта повреждён.
be_by: Спіс запісаў у метаданых праекта пашкоджаны.

# Metadata.Duplicate
source: Метаданные записи '{0}' повторяются.
be_by: Метаданыя запісу '{0}' паўтараюцца.

# Metadata.UnknownBlock
source: Метаданные записи '{0}' ссылаются на неизвестный блок.
be_by: Метаданыя запісу '{0}' спасылаюцца на невядомы блок.

# Metadata.ViceCityTableMissing
source: Для записи Vice City '{0}' не указана таблица.
be_by: Для запісу Vice City '{0}' не зададзеная табліца.

# Metadata.GtaThirdTableInvalid
source: Запись GTA III '{0}' не должна содержать таблицу.
be_by: Запіс GTA III '{0}' не павінен змяшчаць табліцу.

# Comments.Context
source: файле комментариев
be_by: файле каментароў

# Comments.GameMismatch
source: Файл комментариев предназначен для {0}, а открыт проект {1}.
be_by: Файл каментароў прызначаны для {0}, а адкрыты праект {1}.

# Comments.NoDocument
source: JSON комментариев не содержит документа.
be_by: JSON каментароў не змяшчае дакумента.

# Comments.InvalidFormat
source: Некорректный формат комментариев: ожидается '{0}'.
be_by: Некарэктны фармат каментароў: чакаецца '{0}'.

# Comments.UnsupportedVersion
source: Версия файла комментариев {0} не поддерживается.
be_by: Версія файла каментароў {0} не падтрымліваецца.

# Comments.EntriesMissing
source: В JSON комментариев отсутствует обязательный массив 'entries'.
be_by: У JSON каментароў няма абавязковага масіва 'entries'.

# Comments.InvalidJson
source: Некорректный JSON комментариев: {0}
be_by: Некарэктны JSON каментароў: {0}

# Comments.KeyMissing
source: У записи комментариев {0} отсутствует непустое поле 'key'.
be_by: Запіс каментароў {0} не мае непустога поля 'key'.

# Comments.TableMissing
source: У записи комментариев {0} отсутствует непустое поле 'table'.
be_by: Запіс каментароў {0} не мае непустога поля 'table'.

# Comments.Duplicate
source: Запись комментариев {0} дублирует '{1}'.
be_by: Запіс каментароў {0} паўтарае '{1}'.

# Comments.NameTooLong
source: {0} записи комментариев {1} может содержать не более {2} символов.
be_by: {0} запісу каментароў {1} можа змяшчаць не больш за {2} сімвалаў.

# Comments.NameNonAscii
source: {0} записи комментариев {1} должен содержать только ASCII-символы без NUL.
be_by: {0} запісу каментароў {1} павінна змяшчаць толькі ASCII-сімвалы без NUL.

# Byx.NotFound
source: Файл проекта не найден.
be_by: Файл праекта не знойдзены.

# Byx.TooLarge
source: Проект BYX превышает допустимый размер 512 МБ.
be_by: Праект BYX перавышае ліміт памеру 1 ГБ.

# Byx.InvalidFormat
source: Некорректный формат проекта BYX.
be_by: Некарэктны фармат праекта BYX.

# Byx.VersionNew
source: Версия BYX {0} пока не поддерживается.
be_by: Версія BYX {0} пакуль не падтрымліваецца.

# Byx.VersionOld
source: Версия BYX {0} больше не поддерживается.
be_by: Версія BYX {0} больш не падтрымліваецца.

# Byx.DirectoryUnknown
source: Не удалось определить каталог проекта.
be_by: Не ўдалося вызначыць каталог праекта.

# Byx.UnsupportedGxt
source: Проект содержит неподдерживаемый тип GXT.
be_by: Праект змяшчае тып GXT, які не падтрымліваецца.

# Byx.TxdViceCityOnly
source: TXD можно подключать только к проекту GTA Vice City.
be_by: TXD можна далучыць толькі да праекта GTA Vice City.

# Byx.Limits
source: Проект превышает допустимые лимиты формата BYX.
be_by: Праект перавышае ліміты фармату BYX.

# Byx.MappingCorrupt
source: Встроенный маппинг BYX повреждён.
be_by: Убудаваны мапінг BYX пашкоджаны.

# Byx.ManifestIncomplete
source: Manifest проекта BYX v3 заполнен не полностью.
be_by: Маніфест праекта BYX v3 запоўнены не цалкам.

# Byx.AttachmentMetadata
source: метаданных
be_by: метаданых

# Byx.AttachmentMapping
source: маппинга
be_by: мапінга

# Byx.InvalidGxtName
source: Manifest BYX содержит некорректное имя GXT.
be_by: Маніфест BYX змяшчае некарэктнае імя GXT.

# Byx.InvalidTxdName
source: Manifest BYX содержит некорректное имя TXD.
be_by: Маніфест BYX змяшчае некарэктнае імя TXD.

# Byx.InvalidAttachment
source: Manifest BYX содержит некорректное вложение {0}.
be_by: Маніфест BYX змяшчае некарэктнае ўкладанне {0}.

# Byx.DuplicatePaths
source: Manifest BYX содержит повторяющиеся пути вложений.
be_by: Маніфест BYX змяшчае паўторныя шляхі ўкладанняў.

# Byx.EntrySetMismatch
source: Набор записей BYX не соответствует manifest.json.
be_by: Набор запісаў BYX не адпавядае manifest.json.

# Byx.TooManyEntries
source: В проекте BYX слишком много записей.
be_by: Праект BYX змяшчае занадта шмат запісаў.

# Byx.DuplicateEntry
source: Запись '{0}' повторяется в BYX.
be_by: Запіс '{0}' паўтараецца ў праекце BYX.

# Byx.UnpackedTooLarge
source: Распакованные данные BYX превышают 512 МБ.
be_by: Распакованыя даныя BYX перавышаюць 1 ГБ.

# Byx.JsonCorrupt
source: JSON внутри BYX повреждён.
be_by: JSON унутры праекта BYX пашкоджаны.

# Byx.EntryMissing
source: В BYX отсутствует запись '{0}'.
be_by: У праекце BYX няма запісу '{0}'.

# Byx.EntryTooLarge
source: Запись '{0}' слишком велика.
be_by: Запіс '{0}' занадта вялікі.

# Byx.UnsafeEntryName
source: Небезопасное имя записи BYX: '{0}'.
be_by: Небяспечнае імя запісу BYX: '{0}'.

# Byx.ChecksumMismatch
source: Контрольная сумма записи '{0}' не совпадает.
be_by: Кантрольная сума запісу '{0}' не супадае.

# Domain.CustomMappingPathMissing
source: Путь к пользовательскому маппингу не задан.
be_by: Шлях да карыстальніцкага мапінга не зададзены.

# Domain.GameUnsupportedInDocument
source: Игра '{0}' в {1} не поддерживается.
be_by: Гульня '{0}' у {1} не падтрымліваецца.

# Domain.JsonGameMissing
source: В JSON отсутствует обязательное поле 'game'.
be_by: У JSON няма абавязковага поля 'game'.

# Domain.GameUnsupported
source: Игра '{0}' не поддерживается. Ожидается 'GTA III' или 'GTA Vice City'.
be_by: Гульня '{0}' не падтрымліваецца. Чакаецца 'GTA III' або 'GTA Vice City'.

# Domain.LanguageUnsupported
source: Язык '{0}' не поддерживается.
be_by: Мова '{0}' не падтрымліваецца.

# Domain.LanguageCodeUnsupported
source: Язык '{0}' не поддерживается. Ожидается 'be', 'en', 'ru' или 'uk'.
be_by: Мова '{0}' не падтрымліваецца. Чакаецца 'be', 'en', 'ru' або 'uk'.

# Domain.EntryTypeMismatch
source: Тип записи '{0}' не соответствует типу проекта {1}.
be_by: Тып запісу '{0}' не адпавядае тыпу праекта {1}.

# Domain.UnknownEntryType
source: Неизвестный тип GXT-записи.
be_by: Невядомы тып запісу GXT.

# GtaThird.KeyMissing
source: Ключ '{0}' не найден.
be_by: Ключ '{0}' не знойдзены.

# GtaThird.ReadSeekRequired
source: Поток GXT должен поддерживать чтение и позиционирование.
be_by: Паток GXT павінен падтрымліваць чытанне і пазіцыянаванне.

# GtaThird.TkeyMissing
source: Отсутствует блок TKEY.
be_by: Няма блока TKEY.

# GtaThird.TkeySize
source: Некорректный размер блока TKEY.
be_by: Некарэктны памер блока TKEY.

# GtaThird.TdatMissing
source: Отсутствует блок TDAT.
be_by: Няма блока TDAT.

# GtaThird.TdatInvalid
source: Обнаружено некорректное значение TDAT.
be_by: Знойдзена некарэктнае значэнне TDAT.

# GtaThird.ReadError
source: Ошибка при чтении GXT-файла.
be_by: Памылка чытання файла GXT.

# GtaThird.WriteRequired
source: Поток GXT должен поддерживать запись.
be_by: Паток GXT павінен падтрымліваць запіс.

# ViceCity.InvalidFile
source: Файл '{0}' повреждён или не является GXT-файлом игры Grand Theft Auto: Vice City.
be_by: Файл '{0}' пашкоджаны або не з'яўляецца файлам GXT Grand Theft Auto: Vice City.

# ViceCity.TablSize
source: Некорректный размер блока TABL.
be_by: Некарэктны памер блока TABL.

# ViceCity.TkeySize
source: Некорректный размер блока TKEY.
be_by: Некарэктны памер блока TKEY.

# ViceCity.Sequence
source: В файле '{0}' обнаружена неверная последовательность данных.
be_by: У файле '{0}' знойдзеная некарэктная паслядоўнасць даных.

# ViceCity.EncodingCharacterMissing
source: Символ '{0}' отсутствует в выбранной кодировке символов.
be_by: Сімвала '{0}' няма ў выбранай кадзіроўцы.

# Options.Search.All
source: Все колонки
be_by: Усе слупкі

# Options.Search.Text
source: Перевод
be_by: Пераклад

# Options.Search.Source
source: Английский оригинал
be_by: Англійская крыніца

# Options.Search.Comparison
source: Файлы сравнения
be_by: Файлы параўнання

# Options.Search.Table
source: Таблица
be_by: Табліца

# Options.Search.Metadata
source: Блок и контекст
be_by: Блок і кантэкст

# Options.Search.Comment
source: Комментарий
be_by: Каментары

# Options.Metadata.AllTypes
source: Все типы
be_by: Усе тыпы

# Options.Metadata.AllBlocks
source: Все блоки
be_by: Усе блокі

# Options.Metadata.Story
source: Сюжет
be_by: Сюжэт

# Options.Metadata.Missions
source: Миссии
be_by: Місіі

# Options.Metadata.Assets
source: Активы
be_by: Актывы

# Options.Metadata.Phone
source: Телефон
be_by: Тэлефон

# Options.Metadata.Interface
source: Интерфейс
be_by: Інтэрфейс

# Options.Metadata.World
source: Мир
be_by: Свет

# Options.Metadata.Credits
source: Титры
be_by: Тытры

# Options.Metadata.Misc
source: Прочее
be_by: Іншае

# Options.Sort.Encounter
source: Порядок прохождения
be_by: Парадак праходжання

# Options.Sort.Gxt
source: Порядок GXT
be_by: Парадак GXT

# Options.Apply.Interpret
source: Интерпретировать исходные байты
be_by: Інтэрпрэтаваць зыходныя байты

# Options.Apply.Reencode
source: Перекодировать текущий текст
be_by: Перакадзіраваць бягучы тэкст

# Comparison.EnglishPrefix
source: Английский оригинал —
be_by: Англійская крыніца —

# Status.NoFile
source: Файл не открыт
be_by: Файл не адкрыты

# Status.OpenPrompt
source: Откройте GXT-файл GTA III или Vice City
be_by: Адкрыйце файл GXT GTA III або Vice City

# Status.Cancelled
source: Операция отменена
be_by: Аперацыя скасаваная
